# Ex.Calc

./: ConsoleApp.csproj  ConsoleApp.sln
CalcConsole/: CalcConsole.csproj  Program.cs  workspace.code-workspace
CalcDiv/: Div.cs
CalcLib/: CalcActions.cs
CalcMinus/: Minus.cs
CalcMult/: CalcMult.csproj  Mult.cs
CalcSquare/: CalcSquare.csproj  SquareRoot1.cs
CalcSum/: Sum.cs
CalcTest/: CalcTest.csproj  CalcTests.cs
Calculator/: Calculator.csproj  CalculatorOp.cs
ClassesLibTests/: DivTests.cs  MinusTests.cs
IOperationCalc/: IOpOneArg.cs  IOpTwoArg.cs  IOpWithOneArgorTwo.cs  IOperation.cs
src/Calculator/: CalculatorOp.cs  Div.cs  IMathOperation.cs  Minus.cs  Mult.cs  SquareRoot.cs  Sum.cs
src/CalculatorConsole/: Program.cs
tests/Calculator.Tests/: CalcOpTests.cs  CalcTests.cs  Calculator.Tests.csproj  DivTests.cs  MinusTests.cs  MultTests.cs  PlusTests.cs  SqrtTests.cs
tests/CalculatorTests/: CalcTests.cs  CalculatorTests.csproj
