<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalcDiv\CalcDiv.csproj" />
    <ProjectReference Include="..\CalcSquare\CalcSquare.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\CalcMult\CalcMult.csproj" />
    <ProjectReference Include="..\CalcSum\CalcSum.csproj" />
    <ProjectReference Include="..\CalcMinus\CalcMinus.csproj" />
    <ProjectReference Include="..\IOperationCalc\IOperationCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
